<?php

return [
    'attribute' => 'Attribute',
    'blocked_account' => 'Your account has been blocked.',
    'blocked_info' => 'For more information and possible unblocking your account, contact us at',
    'cn' => 'common name',
    'congratulations' => 'Congratulations!',
    'contact' => 'In case of any issues or questions, do not hesitate to contact us at',
    'description' => 'If you select an IdP not supporting REFEDS MFA profile, you might be shown an error. In such a case, contact the IdP\'s administrator and ask for <a class="hover:underline text-blue-500" href="https://www.eduid.cz/cs/tech/idp/shibboleth/mfa" target="_blank">MFA implementation</a>.',
    'email' => 'Email address',
    'introduction' => 'Welcome to <em>MFA</em> (Multi Factor Authentication) application dedicated to test <a class="hover:underline text-blue-500" href="https://refeds.org/profile/mfa" target="_blank">REFEDS MFA</a> profile support at Identity Providers (IdP) within <a class="hover:underline text-blue-500" href="https://www.eduid.cz">eduID.cz</a> federation.',
    'login-mfa' => 'Login with MFA',
    'login' => 'Login',
    'mail' => 'email address',
    'mfa_not_working' => 'Selected IdP doesn\'t supports REFEDS MFA.',
    'mfa_working' => 'Your IdP supports REFEDS MFA.',
    'name' => 'Name',
    'pii-link' => 'https://www.cesnet.cz/personal-data-processing/?lang=en',
    'pii-text' => 'Personal data processing',
    'shib-authentication-instant' => 'Shib-Authentication-Instant',
    'shib-authentication-method' => 'Shib-Authentication-Method',
    'shib-authncontext-class' => 'Shib-AuthnContext-Class',
    'shib-identity-provider' => 'Shib-Identity-Provider',
    'sorry' => 'Sorry!',
    'switch_language' => 'Přepnout do češtiny',
    'uniqueid' => 'Unique ID',
    'value' => 'Value',
];
